# SoftUni

./: README.md
SpringAdvanced/AOP/: pom.xml
SpringAdvanced/Cloudinary/: pom.xml
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/: build.gradle
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  BeanConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/exception/: ObjectNotFoundException.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/init/: DataInitializer.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/service/: BrandService.java  ModelService.java  OfferService.java  StatsService.java  UserService.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/user/: CurrentUser.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/validator/: UniqueUsername.java  UniqueUsernameValidator.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/java/bg/softuni/mobilelele/web/: BrandController.java  OfferController.java  StatsController.java  UserController.java  UserLoginController.java  UserRegisterController.java
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/resources/: application.yml
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/resources/static/css/: bootstrap.min.css
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  stats.html  update.html
SpringFundamentals/SpringIntroduction/Solutions/MobiLeLeLe/src/main/resources/templates/fragments/: common.html  offer-menu.html
SpringFundamentals/Workshop/Solutions/Pathfinder/: build.gradle
SpringFundamentals/Workshop/Solutions/Pathfinder/src/main/resources/: application.yml
SpringFundamentals/Workshop/Solutions/Pathfinder/src/main/resources/static/js/: weather.js
SpringFundamentals/Workshop/Solutions/Pathfinder/src/main/resources/templates/: about.html  add-route.html  index.html  login.html  pedestrian.html  profile.html  register.html  route-details.html  routes.html
SpringFundamentals/Workshop/Solutions/Pathfinder/src/main/resources/templates/fragments/: common.html
(+1112 files in other folders)
